;====================================================================
; Main.asm file generated by New Project wizard
; =====================================
; exemplo programa com interrupcao TC1 - timer 1 ,
; comparacao de registradores 
; MODO Normal (estouro ou overflow)
; interrupcao do TC1, toda vez que TCNT1 alcanca seu valor maximo 65535
; Prof. Marcos Chaves

;====================================================================
;DEFINIÇÕES DA PORTAS E FLAGS
;===============================================================================
;FLAG 



.def segundos = r3
.def minutos = r4
.def horas=r5


;====================================================================
; VARIABLES
;====================================================================
;.equ	TCNT1L	= 0x84	; MEMORY MAPPED
;.equ	TCNT1H	= 0x85	; MEMORY MAPPED
;====================================================================
; RESET and INTERRUPT VECTORS
;====================================================================
.org 0x0000
      ; Reset Vector
      rjmp  Start
.ORG 0x001A 
     rjmp TIM1_OVERFLOW ; Interrupcao por estouro de timer 1 (modo normal)

.org 0x050		
;====================================================================
; CODE SEGMENT
;====================================================================
.include "lib328Pv03.inc"
Start:
      ; Write your code here

	sbi ddrb,0
        sbi ddrb,1
	sbi ddrb,5

	ldi r16,0b00000000    ; pinos desconectados 
	sts TCCR1A,r16   ; registrador de controle TC1

;   TCCR1A  Registrador de controle do TC1
; +-------+------+------+------+-----+-----+-----+-----+
; + B7    |  B6  | B5   |  B4  | B3  |  B2 |  B1 | B0  |
; + COM1A1|COM1A0|COM1B1|COM1B0| -   | -   |WGM11|WGM10|
; +-------+------+------+------+-----+-----+-----+-----+


;COM1A1/COM1B1 COM1A0/COM1B0 controlam o comportamento do pino 0C1A/0C1B (modos normal, CTC, pwm rapido)
;	   0           0  - pino 0C1A desconectado
;	   0           1  - mudanca de estado na igualdade
;	   1           0  - aterrado na igualdade
;	   1           1  - Ativo  na igualdade

   
;	    WGM13    WGM12  WGM11  WGM10  bits do modo de controle, fonte do valor maximo e forma de onda
;	     0          0     0     0  - normal     TOP em FFFF
;	     0          0     0     1  - pwm fase corrigida top em FF 8 bits
;	     0  	0     1     0  - pwm fase corrigida top em 1FF 9 bits
;	     0  	0     1     1  - pwm fase corrigida top em 3FF 10 bits
;	     0  	1     0     0  - CTC
;	     0  	1     0     1  - pwm rapido  top em FF 8 bits
;	     0  	1     1     0   -pwm rapido top em 1FF 9 bits
;	     0  	1     1     1  - pwm rapido top em 1FF 9 bits
;	     1          0     0     0  - pwm frequencia e fase corrigidas TOP ICR1
;	     1          0     0     1  - pwm frequencia e fase corrigidas TOP 0CR1A
;	     1  	0     1     0  - pwm fase corrigida TOP ICR1
;	     1  	0     1     1  - pwm fase corrigida TOP 0CR1A
;	     1  	1     0     0  - CTC
;	     1  	1     0     1  - reservado
;	     1  	1     1     0  - PWM rapido top ICR1
;	     1  	1     1     1  - PWM rapido top 0CR1A
;
	ldi r16,0b00000101  ;  
	sts TCCR1B,r16
;   TCCR1B  Registrador de controle do TC1
; +-------+------+------+------+------+-----+-----+-----+
; + B7    |  B6  | B5   |  B4  | B3   |  B2 |  B1 | B0  |
; + ICNC1 |ICES1 |  -   |WGM13 | WGM12| CS12| CS11| CS10|
; +-------+------+------+------+------+-----+-----+-----+

;	  ICNC1  filtro de ruido habilitado
;	  OICES1 =0 borda de descida, =1 borda de subida em modo entrada ICP1

;   CS12  CS11  CS10  bits de selecao do prescaler
;	   0     0     0  - sem fonte de clock tc1 parado
;	   0     0     1  - prescaler =1
;	   0     1     0  - prescaler = 8
;	   0     1     1  - prescaler = 64
;	   1     0     0  - prescaler = 256
;	   1     0     1  - prescaler = 1024
;	   1     1     0  - clock externo pino T1 (pd5) contagem borda descida
;	   1     1     1  - clock externo pino T1 (pd5) contagem borda subida     

;
	ldi r16,0b00000001  ;  habilitar interrupcao
	sts TIMSK1,r16 
	; TIMSK1 Interruptor de mascara do contador TC1
; +-------+------+------+------+------+------+------+-----+
; +   B7  |  B6  |  B5  |  B4  |  B3  |   B2 |   B1 |  B0 |
; +       |      | ICIE1|      |      |OCIE1B|OCIE1A|TOIE1|
; +-------+------+------+------+------+------+------+-----+

;	ICIE1 ativa a interrupcao por captura de entrada pinos ICP1 ou comparador analogico
;	0CIE1B ativa a interrupcao TC1 igualdade de comparacao 0CR1B
;	0CIE1A  ativa a interrupcao TC1 igualdade de comparacao 0CR1A
;	TOIE1  ativa interrupcao por estouro de TC1 top
;
 ; valor para tncnt1L e tcnt1H  = 49910 (0xC2F6) para preescaler=1024 e tempo de estouro=1 segundos
 	ldi r16,0xC2  
	sts	TCNT1H,r16
	ldi r16,0xF6 
        sts	TCNT1L,r16

    sei ; habilita as interrupcoes no microcontrolador

	rcall lcd_init	; Inicialização do LCD (VSS=GND VDD=5V VO=GND RS=PD2 RW=GND E=PD3 D4=PD4 D5=PD5 D6=PD6 D7=PD7 A=5V K=GND) 
	rcall lcd_clear	; Chama rotina limpar o LCD e posicionar na linha 0, coluna 0
	
	ldi lcd_col,0 ;define coluna3
	rcall lcd_lin0_col ;define linha 0
	
	ldi lcd_caracter,'C'			
	rcall lcd_write_caracter				
	ldi lcd_caracter,'o'
	rcall lcd_write_caracter
	ldi lcd_caracter,'n'
	rcall lcd_write_caracter
	ldi lcd_caracter,'t'
	rcall lcd_write_caracter
	ldi lcd_caracter,'a'
	rcall lcd_write_caracter

	ldi lcd_caracter,'='
	rcall lcd_write_caracter
	clr r6
	clr r7
	clr r8
	clr r9

Loop:
   
 ;   imprimir hora:minutos:segundos
	ldi lcd_col,0 ;define coluna0
	rcall lcd_lin1_col ;define linha 1
	  
   rjmp  Loop ; fim loop 


;====================================================================
; rotina executada quando timer 16 bits estoura, tempo 1000ms
TIM1_OVERFLOW:
    ; atualiza valor contagem inicial 49910 (0xC2F6)
 	ldi r16,0xC2  
	sts	TCNT1H,r16
	ldi r16,0xF6 
        sts	TCNT1L,r16

evento_1seg:   ; eventos a cada 1 segundo
         inc segundos
         ldi aux,60
         cp segundos,aux
         breq aumenta_minutos
         reti

aumenta_minutos:
        inc minutos

	reti
	





